<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://kit.fontawesome.com/f29dca80f0.js" crossorigin="anonymous"></script>

</head>
<body>

    <div id="root">

        <header>
            <div class="grupo_cabecera">
                <div class="cabecera_grupo1">
                    <i class="fa-solid fa-hamsa"></i>
                    <h1>Rincon de Shiva</h1>
                </div>
                <div class="cabecera_grupo2">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>

        <nav>
            <div class="busqueda">
                <h2>Ordernar Por</h2>
                    <select>
                        <option value="" selected disabled>Precio</option>
                        <option value="opcion1">Opción 1</option>
                        <option value="opcion2">Opción 2</option>
                    </select>
            </div>
        </nav>

        <aside>
            <div class="menu">
                <h2>Categorías</h2>
                <ul>
                    <li>Decoración</li>
                    <li>Inciensos</li>
                    <li>Aceites</li>
                    <li>Cuencos</li>
                </ul>
            </div>
        </aside>

        <main>

            <div class="container">
                <div class="tarjeta">
                    <img src="./assets/img/BB_500x500.jpg" alt="img1">
                    <div class="contenido_tarjeta">
                        <h2>Buda Siddhartha Black Design </h2>
                        <h4>$17.990</h4>
                        <button>Añadir al Carrito</button>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="./assets/img/Prod0_500x500.jpg" alt="img2">
                    <div class="contenido_tarjeta">
                        <h2>Lampara de Cuarzo Blanco</h2>
                        <h4>$26.990</h4>
                        <button>Añadir al Carrito</button>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="./assets/img/CUENCO_695x695.jpg" alt="img3">
                    <div class="contenido_tarjeta">
                        <h2>Cuenco Tibetano Morado</h2>
                        <h4>$38.392</h4>
                        <button>Añadir al Carrito</button>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="./assets/img/7ArcangelPack_500x500.jpg" alt="img4">
                    <div class="contenido_tarjeta">
                        <h2>Aceite Esencial 7 Arcangeles</h2>
                        <h4>$29.990</h4>
                        <button>Añadir al Carrito</button>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="./assets/img/NSL04_500x500.jpg" alt="img5">
                    <div class="contenido_tarjeta">
                        <h2>Lampara de Amatista</h2>
                        <h4>$32.990</h4>
                        <button>Añadir al Carrito</button>
                    </div>
                </div>
                <div class="tarjeta">
                    <img src="./assets/img/PM_500x500.jpg" alt="img5">
                    <div class="contenido_tarjeta">
                        <h2>Lampara Himalaya Flower</h2>
                        <h4>$22.990</h4>
                        <button>Añadir al Carrito</button>
                    </div>
                </div>
            </div>

        </main>


        <footer>
            <div class="abajo">
                <h4>@RincondeShiva</h4>
                <div class="grupo">
                    <div class="cuadrado">
                        <a href="https://www.facebook.com/Jorge.Romero.M" target="_blank">
                            <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="cuadrado">
                        <a href="www.linkedin.com/in/jorge-romero-martinez-03766823" target="_blank">
                            <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="cuadrado">
                        <a href="https://www.facebook.com/Jorge.Romero.M" target="_blank">
                            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-55DFZ91HMD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-55DFZ91HMD');
        </script>

</body>
</html>